<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:wght@100;300;400;500;700;900&display=swap');
body{
    background-color: rgb(241, 241, 241);
    font-family: 'poppins', sans-serif;
}
.navbar{
    height: 60px;
    letter-spacing: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar.bg{
    background-color: rgb(241, 241, 241);
}
.navbar li{
    list-style: none;
}
ul{
    margin: 0;
    padding: 0;
}
.icon span{
    color: magenta;
}
.nav a:focus{
    border: 1px solid magenta;
    color: white;
    background-color: rgb(82, 81, 81);
}
.nav a:hover{
    border: 1px solid magenta;
}
.main{
    min-height: 100vh;
}
.mainTitle{
    font-family: 'Dancing Script', cursive;
}
.shadow{
    width: 2000px;
    height: 1000px;
    bottom: -50px;
    background-color: #d7c9da;
}

.mainbtn{
    transition: all 0.5s ease-in-out;
    letter-spacing: 2px;
    display: inline-block;
}
.mainbtn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #d7c9da;
    z-index: 1;
    transition: left 0.7s ease;
    border-radius: inherit;
  }
  
.mainbtn:hover::before {
    left: 0;
}
.mainDescription{
    font-family: 'Roboto', sans-serif;
    line-height: 25px;
}
.img{
    margin: 0 auto;
}
.sectionTitle{
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
}
.point{
    width: 20px;
    height: 20px;
    background-color: #d7c9da;
    position: absolute;
    right: 0;
    translate: 50%;
    top: 50%;
}
.round{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0;
    translate: 50% -19%;
    top: 50%;
    border: 2px solid #d7c9da;
}
.title{
    font-family: 'Indie Flower', cursive;
}
.shadow2{
    height: 100px;
    border-radius: 50%;
    left: 50%;
    translate: -50%;
}
.text{
    letter-spacing: 1.2px;
}
.circle{
    width: 30px; height: 30px;
    left: 50%;
    translate: -50%;
    top: -10px;
}
.barbie{
    background-repeat: no-repeat !important;
    background-position: top right !important;
}
.fourth{
  min-height: 80vh;
}
.socialicon:hover{
  color: #d7c9da;
}
.boxContain:nth-child(1) .box {
    transform: rotate(3deg);
}
.boxContain:nth-child(2) .box {
    transform: rotate(0deg);
}
.boxContain:nth-child(3) .box {
    transform: rotate(-3deg);
}
.girlImage{
  translate: 50% -50%;
}
.girlcontent h3{
  letter-spacing: 1.5px;
}
.box{
  margin: 0 auto;
}
.sixth{
  min-height: 30vh;
  background-color: #d7c9da;
}
.circleBox{
  top: -60px;
  background-color: #d7c9da;
}
.lamp{
  background-repeat: no-repeat !important;
  background-position: center !important;
}
.seventhImg{
  background-repeat: no-repeat !important;
  background-position: center right !important;
}
.social-icons{
  width: 40px; height: 40px;
  background-repeat: no-repeat !important;
}
.sixth{
  padding-right: 20%;
}
.inputText{
  height: 35px;
}
.footerContent .title{
  border-bottom: 1px solid magenta;
  height: fit-content;
  width: fit-content;
}
.square{
  width: 150px;
  background-color: #d7c9da;
}
@media all and (max-width:1260px){
  .lamp{
    bottom: -50px !important;
  }
}
@media all and (max-width:1200px){
  .sixth{
    padding-right: 25%;
  }
}
@media all and (max-width:1024px){
  .sixth{
    padding-right: 33.3334%;
  }
}
@media all and (max-width:768px){
    .nav{
        display: none;
    }
    .navbar, .nav{
        background-color: rgb(241, 241, 241);
    }
    body.mobileNav .nav{
        top: 60px;
        display: block;
        left: 0;
        padding: 20px;
    }
    body.mobileNav .nav a{
        margin: 10px;
    }
    .mainImg{
        margin: 0 auto;
    }
    .secondLeft{
        float: none;
    }
    .secondLeft{
        border-left: 1px solid #dee2e6;
    }
    .footerContent:first-of-type{
        padding-right: 45%;
    }
    .sixth{
      padding-right: 0;
    }
    .seventhImg{
      background-position: center !important;
}
}
@media all and (max-width:480px){
  .footerContent:first-of-type{
    padding-top: 40%;
    padding-right: 0;
  }
  .content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 130%;
    background-image: url(../images/barbie.png);
    opacity: 0.2;
    background-repeat: no-repeat;
    background-position: top center;
  }
  .mainbtn{
    background-color: #d7c9da;
  }
  .mainbtn::before {
    background-color: black;
  }
  .square{
    width: 120px;
    background-color: #d7c9da;
}
}
</style>
  <div class="navbar w100 ph40 pv10 pf l0 z100">
    <div class="icon fs18"><span>i</span>con</div>
    <div class="nav r m_w100 m_pa m_t0 m_c">
      <a href="#" class="g p10 round2x">Home</a>
      <a href="#" class="g p10 round2x">About</a>
      <a href="#" class="g p10 round2x">Contact Us</a>
      <a href="#" class="g p10 round2x bgb cw">Register</a>
    </div>
    <div class="menu h r m_g fs22" id="menu-icon">
      <span class="iconify" data-icon="mdi:menu"></span>
    </div>
  </div>
  <div class="main fs0 oh">
    <div class="mainContain cc w100 pv60 ph10">
      <div class="mainRight w50 fs14 vm h m_g m_w100 m_mb40">
        <div class="mainImg con sq z1 m_sq70 m_w70 m_m_w100" style="background-image: url('../images/bg.png')"></div>
      </div>
      <div class="mainLeft g w50 m_fs14 fs16 vm z20 p60 m_p20">
        <h1 class="mainTitle cap cb70 fs40 m_fs35">welcome to our website</h1>
        <p class="mainDescription pv40 m_pv20">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text.
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text.
        </p>
        <div></div>
        <button class="mainbtn round2x pv15 ph50 cw b0 pointer bgb oh m_m_w100">
          <span class="z100">Click Me!</span>
        </button>
      </div>
      <div class="mainRight g w50 fs16 vm m_h">
        <div class="mainImg con sq z1 m_sq70 m_w70 m_m_w100" style="background-image: url('../images/bg.png')"></div>
        <div class="shadow pa roundc" data-aos="zoom-in-down" data-aos-duration="1000"></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="second fs0 pb50" data-aos="fade-up" data-aos-duration="1000">
      <h1 class="title fs34 mb30 m_fs28">What We Offer For You</h1>
      <div class="secondLeft w50 g fs12 h100 br left">
        <div class="section1 mb160 m_mb0">
          <div class="point roundc m_h"></div>
          <div class="round roundc m_h"></div>
          <div class="sectionContent p40 m_m_ph0">
            <div
              class="img w50 sq cov"
              style="background-image: url(../images/bg2.png)"
            >
          </div>
            <h2 class="sectionTitle pv20">Section1</h2>
            <div class="paragraph cb50 ph20 fs14 m_fs12">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text.
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text.
            </div>
          </div>
        </div>
        <div class="section2 mb160 m_mb0">
          <div class="point roundc m_h"></div>
          <div class="round roundc m_h"></div>
          <div class="sectionContent p40 m_m_ph0">
            <div
              class="img w50 sq cov"
              style="background-image: url(../images/bg3.png)"
            ></div>
            <h2 class="sectionTitle pv20">Section2</h2>
            <div class="paragraph cb50 ph20 fs14 m_fs12">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text.
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text.
            </div>
          </div>
        </div>
      </div>
      <div class="secondRight w50 g fs12 h100 p20 mt160 m_mt0">
        <div class="section3 mb160 m_mb0">
          <div class="sectionContent p40 m_m_ph0">
            <div
              class="img w50 sq cov"
              style="background-image: url(../images/bg1.png)"
            ></div>
            <h2 class="sectionTitle pv20">Section3</h2>
            <div class="paragraph cb50 ph20 fs14 m_fs12">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text.
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text.
            </div>
          </div>
        </div>
        <div class="section4">
          <div class="sectionContent p40 m_m_ph0">
            <div
              class="img w50 sq cov"
              style="background-image: url(../images/bg4.webp)"
            ></div>
            <h2 class="sectionTitle pv20">Section4</h2>
            <div class="paragraph cb50 ph20 fs14 m_fs12">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text.
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="third fs0 pv20 bb bt" data-aos="fade-up" data-aos-duration="1000">
      <h1 class="title fs34 mb30 m_fs28">Our Services</h1>
      <div class="g w25 fs14 h50 ph20 m_pv40">
        <div class="images">
          <div
            class="img sq cov z20 m_w40"
            style="background-image: url(./images/img1.png)"
          ></div>
          <div
            class="shadow2 pa w90 b0 m_w60"
            data-aos="zoom-in" data-aos-delay="300"
            style="background-color: #bec4dd"
          ></div>
        </div>
        <div class="circle roundc cw bgb lh30 pa l50" data-aos="zoom-in" data-aos-delay="300">1</div>
        <h3 class="title cb50 pt20">Web Design</h3>
        <p class="text pv10">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </p>
      </div>
      <div class="g w25 fs14 h50 ph20 m_pv40">
        <div class="images">
          <div
            class="img sq cov z20 m_w40"
            style="background-image: url(./images/img2.png)"
          ></div>
          <div
            class="shadow2 pa w90 b0 m_w60"
            data-aos="zoom-in" data-aos-delay="500"
            style="background-color: #d7c9da"
          ></div>
        </div>
        <div class="circle roundc cw bgb lh30 pa l50" data-aos="zoom-in" data-aos-delay="500">2</div>
        <h3 class="title cb50 pt20">Digital Marketing</h3>
        <p class="text pv10">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </p>
      </div>
      <div class="g w25 fs14 h50 ph20 m_pv40">
        <div class="images">
          <div
            class="img sq cov z20 m_w40"
            style="background-image: url(./images/img3.png)"
          ></div>
          <div
            class="shadow2 pa w90 b0 m_w60"
            data-aos="zoom-in" data-aos-delay="700"
            style="background-color: #bec4dd"
          ></div>
        </div>
        <div class="circle roundc cw bgb lh30 pa l50" data-aos="zoom-in" data-aos-delay="700">3</div>
        <h3 class="title cb50 pt20">E-Commerce Solutions</h3>
        <p class="text pv10">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </p>
      </div>
      <div class="g w25 fs14 h50 ph20 m_pv40">
        <div class="circle roundc cw bgb lh30 pa l50" data-aos="zoom-in" data-aos-delay="900">4</div>
        <div class="images">
          <div
            class="img sq cov z20 m_w40"
            style="background-image: url(./images/img4.png)"
          ></div>
          <div
            class="shadow2 pa w90 b0 m_w60"
            data-aos="zoom-in" data-aos-delay="900"
            style="background-color: #d7c9da"
          ></div>
        </div>

        <h3 class="title cb50 pt20">Mobile App Development</h3>
        <p class="text pv10">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </p>
      </div>
    </div>
    <div class="fourth pv50 md_ph30 fs0 oh" data-aos="fade-up" data-aos-duration="1000">
      <h1 class="title fs34 mb30 m_fs28">About Us</h1>
      <div class="content g, g_nm vt w50 l fs14 m_w60 m_m_w100 m_m_c">
        <h2 class="title cb70 pv20">What You Should Know About Us?</h2>
        <p class="paragraph pv10 j lh20">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </p>
        <button class="mainbtn round2x pv10 ph40 cw b0 pointer bgb oh mt10 mb10">
          <span class="z100">Click Me!</span>
        </button>
        <div class="social fs0 w100 pv10">
          <div class="socialicon fs26 sq cov g, g_nm pr10 cb20"><span class="iconify" data-icon="mdi:facebook"></span></div>
          <div class="socialicon fs26 sq cov g, g_nm ph10 cb20"><span class="iconify" data-icon="mdi:instagram"></span></div>
          <div class="socialicon fs26 sq cov g, g_nm ph10 cb20"><span class="iconify" data-icon="mdi:twitter"></span></div>
          <div class="socialicon fs26 sq cov g, g_nm ph10 cb20"><span class="iconify" data-icon="mdi:linkedin"></span></div>
        </div>
      </div>
      <div class="imageBarbie g, g_nm w50 fs14 bgb20 vt m_w40 m_m_h" data-aos="fade-left" data-aos-duration="2000">
        <div class="barbie sq cov pa t0 l0 w100 md_sq130 m_sq200 m_m_cc" style="background: url(./images/barbie.png);"></div>
      </div>
    </div>
    <div class="fifth w100 round4x" data-aos="fade-up" data-aos-duration="1000">
      <h1 class="title fs34 mb30 m_fs28">Our Team</h1>
      <div class="boxes w100 fs0 p20">
        <div class="boxContain fs14 g w33 p30 m_ph0 pv60">
          <div class="box w100 sq md_sq140 m_sq round4x bgb10 m_w60 m_m_w100">
            <div class="girlImage w50 sq cov pa" style="background-image: url(../images/Character_design__March_2021-removebg-preview.png);" data-aos="fade-right" data-aos-duration="1000"></div>
            <div class="girlcontent cc">
              <h3 class="pv10 cb40">Sally</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
            </div>
          </div>
        </div>
        <div class="boxContain fs14 g w33 p30 m_ph0 pv60">
          <div class="box w100 sq md_sq140 m_sq round4x bgb20 m_w60 m_m_w100">
            <div class="girlImage w50 sq cov pa" style="background-image: url(../images/r7gQe8P7-removebg-preview.png);" data-aos="fade-down" data-aos-duration="1000"></div>
            <div class="girlcontent cc">
              <h3 class="pv10 cb40">Lamar</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
            </div>
          </div>
        </div>
        <div class="boxContain fs14 g w33 p30 m_ph0 pv60">
          <div class="box w100 sq md_sq140 m_sq round4x bgb10 m_w60 m_m_w100">
            <div class="girlImage w50 sq cov pa" style="background-image: url(../images/Create_Yourself_Again___Girl_Version__-removebg-preview.png);" data-aos="fade-left" data-aos-duration="1000"></div>
            <div class="girlcontent cc">
              <h3 class="pv10 cb40">Angelina</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="seventh fs0">
      <div class="seventhLeft g w50 fs14 vt h100 p40 m_m_p0">
        <div class="square sq150">
          <h1 class="title fs45 w150 pa cc cb30 m_m_fs28">Contact Us</h1>
        </div>
        <p class="paragraph pv10 j lh20">
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
      </div>
      <div class="seventhRight g w50 fs14 vt h100 p40 m_pt0 m_m_p0">
        <div class="seventhImg w100 sq100 md_sq150 m_w100 m_sq80 m_m_sq100" style="background: url(../images/ana.png);"></div>
      </div>
    </div>
  </div>
  <div class="sixth mt80 p20 m_p0">
    <div class="footerContain p20 fs0 w90">
      <div class="footerContent fs14 w25 l g, g_nm p20 vt md_w50 m_w100">
        <div class="icon fs18 pb20"><span>i</span>con</div>
        <p class="j">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
      </div>
      <div class="footerContent fs14 w25 l g, g_nm p20 vt md_w50 m_w50 m_m_w100">
        <h1 class="title fs16 mb20 cb60">Further Informations</h1>
        <a href="#" class="pb10 g">Privacy & Policy</a><br>
        <a href="#" class="pb10 g">Terms & Conditions</a>
      </div>
      <div class="footerContent fs14 w25 l g, g_nm p20 vt md_w50 m_w50 m_m_w100">
        <h1 class="title fs16 mb20 cb60">Follow Us</h1>
        <div class="socials">
          <div class="social-icons con g, g_nm pointer" style="background: url(../images/twitter.png);"></div>
          <div class="social-icons con g, g_nm ml10 mr10 md_ml0 md_mr0 pointer" style="background: url(../images/instagram.png);"></div>
          <div class="social-icons con g, g_nm pointer" style="background: url(../images/facebook.png);"></div>
        </div>
      </div>
      <div class="footerContent fs14 w25 l g, g_nm p20 vt md_w50 m_w100">
        <h1 class="title fs16 mb20 cb60">Subscribe</h1>
        <p class="pb10">Don't hesitate to contact us</p>
        <input type="text" class="inputText round2x">
      </div>
    </div>
    <div class="circleBox roundc pa r0 sq w20 ld_w25 md_w33 m_w45 m_m_w60">
      <div class="lamp w100 con sq pa cc m_m_h" style="background: url(../images/lamp.png);"></div>
      <div class="lamp h con sq pa cc m_m_g" style="background: url(../images/lampMobile.png);"></div>
    </div>
  </div>
<script>
  $(document).ready(function () {
    $(window).scroll(function () {
      var scroll = $(window).scrollTop();
      var navbar = $(".navbar");
      if (scroll >= 100) {
        navbar.addClass("bg");
      } else {
        navbar.removeClass("bg");
      }
    });
    const menuIcon = $("#menu-icon");
    menuIcon.on("click", function () {
      $("body").toggleClass("mobileNav");
    });
  });
  AOS.init();
</script>
<settings> { hasFooter: false, hasHeader: false, hasNav: false } </settings>
